{
	"dependencies": {
		"express": "^4.16.4",
		"hdb": "^0.17.0",
		"passport": "^0.4.0",
		"body-parser": "^1.18.3",
		"@sap/xsenv": "latest",
		"@sap/xssec": "latest"
	},
	"description": "my description",
	"devDependencies": {
		"jest": "^23.6.0",
		"jest-junit": "^5.2.0"
	},
	"files": [],
	"main": "server.js",
	"name": "Amigos-js",
	"scripts": {
		"test": "node node_modules/jest/bin/jest --config jest.json",
		"test-coverage": "node node_modules/jest/bin/jest --coverage --config jest.json",
		"start": "node server.js"
	},
	"engines": {
		"node": "8.x"
	},
	"version": "1.0.0"
}